"""Preferences

Revision ID: bfe233f11773
Revises: d8755b3e8c9b
Create Date: 2019-07-14 08:19:01.457561

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "bfe233f11773"
down_revision = "d8755b3e8c9b"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # for triggers, we need to build a new function which runs our refresh materialized view
    conn = op.get_bind()
    conn.execute(
        sa.sql.text(
            """
    create or replace function check_all_json_key(val jsonb)
        returns boolean
        language sql as
    $$
    select array_agg(elem order by elem asc)=array ['avatar','lang','theme'] from jsonb_object_keys(val) elem
    $$;
    """
        )
    )

    op.create_table(
        "users_settings",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("users_id", postgresql.UUID(), nullable=False),
        sa.Column("settings", postgresql.JSONB(astext_type=sa.Text()), nullable=False),
        sa.CheckConstraint("check_all_json_key(settings)", name="check_all_json_key"),
        sa.ForeignKeyConstraint(["users_id"], ["users.id"]),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("users_settings")
    # ### end Alembic commands ###
